# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearningC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/LearningC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LearningC


#############################################
# Order-only phony target for LearningC

build cmake_object_order_depends_target_LearningC: phony || CMakeFiles/LearningC.dir

build CMakeFiles/LearningC.dir/pyramid.c.obj: C_COMPILER__LearningC_Debug H$:/LearningC/pyramid.c || cmake_object_order_depends_target_LearningC
  DEP_FILE = CMakeFiles\LearningC.dir\pyramid.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\LearningC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningC.dir


# =============================================================================
# Link build statements for EXECUTABLE target LearningC


#############################################
# Link the executable LearningC.exe

build LearningC.exe: C_EXECUTABLE_LINKER__LearningC_Debug CMakeFiles/LearningC.dir/pyramid.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LearningC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LearningC.exe
  TARGET_IMPLIB = libLearningC.dll.a
  TARGET_PDB = LearningC.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target addition


#############################################
# Order-only phony target for addition

build cmake_object_order_depends_target_addition: phony || CMakeFiles/addition.dir

build CMakeFiles/addition.dir/4.1.c.obj: C_COMPILER__addition_Debug H$:/LearningC/4.1.c || cmake_object_order_depends_target_addition
  DEP_FILE = CMakeFiles\addition.dir\4.1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\addition.dir
  OBJECT_FILE_DIR = CMakeFiles\addition.dir


# =============================================================================
# Link build statements for EXECUTABLE target addition


#############################################
# Link the executable addition.exe

build addition.exe: C_EXECUTABLE_LINKER__addition_Debug CMakeFiles/addition.dir/4.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\addition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = addition.exe
  TARGET_IMPLIB = libaddition.dll.a
  TARGET_PDB = addition.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrayaddition


#############################################
# Order-only phony target for arrayaddition

build cmake_object_order_depends_target_arrayaddition: phony || CMakeFiles/arrayaddition.dir

build CMakeFiles/arrayaddition.dir/arrayaddition.c.obj: C_COMPILER__arrayaddition_Debug H$:/LearningC/arrayaddition.c || cmake_object_order_depends_target_arrayaddition
  DEP_FILE = CMakeFiles\arrayaddition.dir\arrayaddition.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\arrayaddition.dir
  OBJECT_FILE_DIR = CMakeFiles\arrayaddition.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrayaddition


#############################################
# Link the executable arrayaddition.exe

build arrayaddition.exe: C_EXECUTABLE_LINKER__arrayaddition_Debug CMakeFiles/arrayaddition.dir/arrayaddition.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrayaddition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrayaddition.exe
  TARGET_IMPLIB = libarrayaddition.dll.a
  TARGET_PDB = arrayaddition.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target avg-3.2


#############################################
# Order-only phony target for avg-3.2

build cmake_object_order_depends_target_avg-3.2: phony || CMakeFiles/avg-3.2.dir

build CMakeFiles/avg-3.2.dir/4.2.c.obj: C_COMPILER__avg-3.2e2_Debug H$:/LearningC/4.2.c || cmake_object_order_depends_target_avg-3.2
  DEP_FILE = CMakeFiles\avg-3.2.dir\4.2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\avg-3.2.dir
  OBJECT_FILE_DIR = CMakeFiles\avg-3.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target avg-3.2


#############################################
# Link the executable avg-3.2.exe

build avg-3.2.exe: C_EXECUTABLE_LINKER__avg-3.2e2_Debug CMakeFiles/avg-3.2.dir/4.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\avg-3.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = avg-3.2.exe
  TARGET_IMPLIB = libavg-3.2.dll.a
  TARGET_PDB = avg-3.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target randomnumgen


#############################################
# Order-only phony target for randomnumgen

build cmake_object_order_depends_target_randomnumgen: phony || CMakeFiles/randomnumgen.dir

build CMakeFiles/randomnumgen.dir/randomnumgen.c.obj: C_COMPILER__randomnumgen_Debug H$:/LearningC/randomnumgen.c || cmake_object_order_depends_target_randomnumgen
  DEP_FILE = CMakeFiles\randomnumgen.dir\randomnumgen.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\randomnumgen.dir
  OBJECT_FILE_DIR = CMakeFiles\randomnumgen.dir


# =============================================================================
# Link build statements for EXECUTABLE target randomnumgen


#############################################
# Link the executable randomnumgen.exe

build randomnumgen.exe: C_EXECUTABLE_LINKER__randomnumgen_Debug CMakeFiles/randomnumgen.dir/randomnumgen.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\randomnumgen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = randomnumgen.exe
  TARGET_IMPLIB = librandomnumgen.dll.a
  TARGET_PDB = randomnumgen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.3


#############################################
# Order-only phony target for 3.3

build cmake_object_order_depends_target_3.3: phony || CMakeFiles/3.3.dir

build CMakeFiles/3.3.dir/4.3.c.obj: C_COMPILER__3.2e3_Debug H$:/LearningC/4.3.c || cmake_object_order_depends_target_3.3
  DEP_FILE = CMakeFiles\3.3.dir\4.3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3.3.dir
  OBJECT_FILE_DIR = CMakeFiles\3.3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3.3


#############################################
# Link the executable 3.3.exe

build 3.3.exe: C_EXECUTABLE_LINKER__3.2e3_Debug CMakeFiles/3.3.dir/4.3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.3.exe
  TARGET_IMPLIB = lib3.3.dll.a
  TARGET_PDB = 3.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.4


#############################################
# Order-only phony target for 3.4

build cmake_object_order_depends_target_3.4: phony || CMakeFiles/3.4.dir

build CMakeFiles/3.4.dir/4.4.c.obj: C_COMPILER__3.2e4_Debug H$:/LearningC/4.4.c || cmake_object_order_depends_target_3.4
  DEP_FILE = CMakeFiles\3.4.dir\4.4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3.4.dir
  OBJECT_FILE_DIR = CMakeFiles\3.4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3.4


#############################################
# Link the executable 3.4.exe

build 3.4.exe: C_EXECUTABLE_LINKER__3.2e4_Debug CMakeFiles/3.4.dir/4.4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.4.exe
  TARGET_IMPLIB = lib3.4.dll.a
  TARGET_PDB = 3.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.5


#############################################
# Order-only phony target for 3.5

build cmake_object_order_depends_target_3.5: phony || CMakeFiles/3.5.dir

build CMakeFiles/3.5.dir/4.5.c.obj: C_COMPILER__3.2e5_Debug H$:/LearningC/4.5.c || cmake_object_order_depends_target_3.5
  DEP_FILE = CMakeFiles\3.5.dir\4.5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3.5.dir
  OBJECT_FILE_DIR = CMakeFiles\3.5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3.5


#############################################
# Link the executable 3.5.exe

build 3.5.exe: C_EXECUTABLE_LINKER__3.2e5_Debug CMakeFiles/3.5.dir/4.5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.5.exe
  TARGET_IMPLIB = lib3.5.dll.a
  TARGET_PDB = 3.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.6


#############################################
# Order-only phony target for 3.6

build cmake_object_order_depends_target_3.6: phony || CMakeFiles/3.6.dir

build CMakeFiles/3.6.dir/4.6.c.obj: C_COMPILER__3.2e6_Debug H$:/LearningC/4.6.c || cmake_object_order_depends_target_3.6
  DEP_FILE = CMakeFiles\3.6.dir\4.6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3.6.dir
  OBJECT_FILE_DIR = CMakeFiles\3.6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3.6


#############################################
# Link the executable 3.6.exe

build 3.6.exe: C_EXECUTABLE_LINKER__3.2e6_Debug CMakeFiles/3.6.dir/4.6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.6.exe
  TARGET_IMPLIB = lib3.6.dll.a
  TARGET_PDB = 3.6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.1


#############################################
# Order-only phony target for 2.1

build cmake_object_order_depends_target_2.1: phony || CMakeFiles/2.1.dir

build CMakeFiles/2.1.dir/2.1.c.obj: C_COMPILER__2.2e1_Debug H$:/LearningC/2.1.c || cmake_object_order_depends_target_2.1
  DEP_FILE = CMakeFiles\2.1.dir\2.1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\2.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2.1


#############################################
# Link the executable 2.1.exe

build 2.1.exe: C_EXECUTABLE_LINKER__2.2e1_Debug CMakeFiles/2.1.dir/2.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.1.exe
  TARGET_IMPLIB = lib2.1.dll.a
  TARGET_PDB = 2.1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\LearningC\cmake-build-debug && C:\Users\GT-ACE\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\LearningC\cmake-build-debug && C:\Users\GT-ACE\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SH:\LearningC -BH:\LearningC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2.1: phony 2.1.exe

build 3.3: phony 3.3.exe

build 3.4: phony 3.4.exe

build 3.5: phony 3.5.exe

build 3.6: phony 3.6.exe

build LearningC: phony LearningC.exe

build addition: phony addition.exe

build arrayaddition: phony arrayaddition.exe

build avg-3.2: phony avg-3.2.exe

build randomnumgen: phony randomnumgen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/LearningC/cmake-build-debug

build all: phony LearningC.exe addition.exe arrayaddition.exe avg-3.2.exe randomnumgen.exe 3.3.exe 3.4.exe 3.5.exe 3.6.exe 2.1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake H$:/LearningC/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/GT-ACE/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake H$:/LearningC/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
