# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearningC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dibyajyotidey/CLionProjects/LearningC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LearningC


#############################################
# Order-only phony target for LearningC

build cmake_object_order_depends_target_LearningC: phony || CMakeFiles/LearningC.dir

build CMakeFiles/LearningC.dir/pyramid.c.o: C_COMPILER__LearningC_Debug /home/dibyajyotidey/CLionProjects/LearningC/pyramid.c || cmake_object_order_depends_target_LearningC
  DEP_FILE = CMakeFiles/LearningC.dir/pyramid.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/LearningC.dir
  OBJECT_FILE_DIR = CMakeFiles/LearningC.dir


# =============================================================================
# Link build statements for EXECUTABLE target LearningC


#############################################
# Link the executable LearningC

build LearningC: C_EXECUTABLE_LINKER__LearningC_Debug CMakeFiles/LearningC.dir/pyramid.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LearningC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LearningC
  TARGET_PDB = LearningC.dbg

# =============================================================================
# Object build statements for EXECUTABLE target addition


#############################################
# Order-only phony target for addition

build cmake_object_order_depends_target_addition: phony || CMakeFiles/addition.dir

build CMakeFiles/addition.dir/addition-3.1.c.o: C_COMPILER__addition_Debug /home/dibyajyotidey/CLionProjects/LearningC/addition-3.1.c || cmake_object_order_depends_target_addition
  DEP_FILE = CMakeFiles/addition.dir/addition-3.1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/addition.dir
  OBJECT_FILE_DIR = CMakeFiles/addition.dir


# =============================================================================
# Link build statements for EXECUTABLE target addition


#############################################
# Link the executable addition

build addition: C_EXECUTABLE_LINKER__addition_Debug CMakeFiles/addition.dir/addition-3.1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/addition.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = addition
  TARGET_PDB = addition.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrayaddition


#############################################
# Order-only phony target for arrayaddition

build cmake_object_order_depends_target_arrayaddition: phony || CMakeFiles/arrayaddition.dir

build CMakeFiles/arrayaddition.dir/arrayaddition.c.o: C_COMPILER__arrayaddition_Debug /home/dibyajyotidey/CLionProjects/LearningC/arrayaddition.c || cmake_object_order_depends_target_arrayaddition
  DEP_FILE = CMakeFiles/arrayaddition.dir/arrayaddition.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/arrayaddition.dir
  OBJECT_FILE_DIR = CMakeFiles/arrayaddition.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrayaddition


#############################################
# Link the executable arrayaddition

build arrayaddition: C_EXECUTABLE_LINKER__arrayaddition_Debug CMakeFiles/arrayaddition.dir/arrayaddition.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/arrayaddition.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arrayaddition
  TARGET_PDB = arrayaddition.dbg

# =============================================================================
# Object build statements for EXECUTABLE target avg-3.2


#############################################
# Order-only phony target for avg-3.2

build cmake_object_order_depends_target_avg-3.2: phony || CMakeFiles/avg-3.2.dir

build CMakeFiles/avg-3.2.dir/avg-3.2.c.o: C_COMPILER__avg-3.2e2_Debug /home/dibyajyotidey/CLionProjects/LearningC/avg-3.2.c || cmake_object_order_depends_target_avg-3.2
  DEP_FILE = CMakeFiles/avg-3.2.dir/avg-3.2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/avg-3.2.dir
  OBJECT_FILE_DIR = CMakeFiles/avg-3.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target avg-3.2


#############################################
# Link the executable avg-3.2

build avg-3.2: C_EXECUTABLE_LINKER__avg-3.2e2_Debug CMakeFiles/avg-3.2.dir/avg-3.2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/avg-3.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = avg-3.2
  TARGET_PDB = avg-3.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target randomnumgen


#############################################
# Order-only phony target for randomnumgen

build cmake_object_order_depends_target_randomnumgen: phony || CMakeFiles/randomnumgen.dir

build CMakeFiles/randomnumgen.dir/randomnumgen.c.o: C_COMPILER__randomnumgen_Debug /home/dibyajyotidey/CLionProjects/LearningC/randomnumgen.c || cmake_object_order_depends_target_randomnumgen
  DEP_FILE = CMakeFiles/randomnumgen.dir/randomnumgen.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/randomnumgen.dir
  OBJECT_FILE_DIR = CMakeFiles/randomnumgen.dir


# =============================================================================
# Link build statements for EXECUTABLE target randomnumgen


#############################################
# Link the executable randomnumgen

build randomnumgen: C_EXECUTABLE_LINKER__randomnumgen_Debug CMakeFiles/randomnumgen.dir/randomnumgen.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/randomnumgen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = randomnumgen
  TARGET_PDB = randomnumgen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.3


#############################################
# Order-only phony target for 3.3

build cmake_object_order_depends_target_3.3: phony || CMakeFiles/3.3.dir

build CMakeFiles/3.3.dir/3.3.c.o: C_COMPILER__3.2e3_Debug /home/dibyajyotidey/CLionProjects/LearningC/3.3.c || cmake_object_order_depends_target_3.3
  DEP_FILE = CMakeFiles/3.3.dir/3.3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/3.3.dir
  OBJECT_FILE_DIR = CMakeFiles/3.3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3.3


#############################################
# Link the executable 3.3

build 3.3: C_EXECUTABLE_LINKER__3.2e3_Debug CMakeFiles/3.3.dir/3.3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3.3
  TARGET_PDB = 3.3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.4


#############################################
# Order-only phony target for 3.4

build cmake_object_order_depends_target_3.4: phony || CMakeFiles/3.4.dir

build CMakeFiles/3.4.dir/3.4.c.o: C_COMPILER__3.2e4_Debug /home/dibyajyotidey/CLionProjects/LearningC/3.4.c || cmake_object_order_depends_target_3.4
  DEP_FILE = CMakeFiles/3.4.dir/3.4.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/3.4.dir
  OBJECT_FILE_DIR = CMakeFiles/3.4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3.4


#############################################
# Link the executable 3.4

build 3.4: C_EXECUTABLE_LINKER__3.2e4_Debug CMakeFiles/3.4.dir/3.4.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3.4
  TARGET_PDB = 3.4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.5


#############################################
# Order-only phony target for 3.5

build cmake_object_order_depends_target_3.5: phony || CMakeFiles/3.5.dir

build CMakeFiles/3.5.dir/3.5.c.o: C_COMPILER__3.2e5_Debug /home/dibyajyotidey/CLionProjects/LearningC/3.5.c || cmake_object_order_depends_target_3.5
  DEP_FILE = CMakeFiles/3.5.dir/3.5.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/3.5.dir
  OBJECT_FILE_DIR = CMakeFiles/3.5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3.5


#############################################
# Link the executable 3.5

build 3.5: C_EXECUTABLE_LINKER__3.2e5_Debug CMakeFiles/3.5.dir/3.5.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3.5
  TARGET_PDB = 3.5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.6


#############################################
# Order-only phony target for 3.6

build cmake_object_order_depends_target_3.6: phony || CMakeFiles/3.6.dir

build CMakeFiles/3.6.dir/3.6.c.o: C_COMPILER__3.2e6_Debug /home/dibyajyotidey/CLionProjects/LearningC/3.6.c || cmake_object_order_depends_target_3.6
  DEP_FILE = CMakeFiles/3.6.dir/3.6.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/3.6.dir
  OBJECT_FILE_DIR = CMakeFiles/3.6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3.6


#############################################
# Link the executable 3.6

build 3.6: C_EXECUTABLE_LINKER__3.2e6_Debug CMakeFiles/3.6.dir/3.6.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3.6
  TARGET_PDB = 3.6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dibyajyotidey/CLionProjects/LearningC/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dibyajyotidey/CLionProjects/LearningC/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dibyajyotidey/CLionProjects/LearningC -B/home/dibyajyotidey/CLionProjects/LearningC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dibyajyotidey/CLionProjects/LearningC/cmake-build-debug

build all: phony LearningC addition arrayaddition avg-3.2 randomnumgen 3.3 3.4 3.5 3.6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/dibyajyotidey/CLionProjects/LearningC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/dibyajyotidey/CLionProjects/LearningC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
